//ZBrush Hotkeys
[EDIT:TOOL:UNDO,122] // Z
[EDIT:TOOL:REDO,378] // Shift+Z

[DRAW:DRAW SIZE,98] // B
[TRANSFORM:SOLO,104] // H

[RENDER:RENDER BOOLEANS:LIVE BOOLEAN,872] // Ctrl+Shift+H

[TRANSFORM:ACTIVATE,305] // Shift+1
[TRANSFORM: PF,306] // Shift+2
[TRANSFORM:GHOST TRANPARENCY,308] // Shift+4
[TRANSFORM:XPOSE,310] // Shift+6

[TOOL:MAKE POLYMESH3D,1380] // Alt+Shift+D

[BRUSH:MOVE,49] // 1
[BRUSH:CLAYBUILDUP,50] // 2
[BRUSH:MAHCUT MECH A,51] // 3
[BRUSH:PAINT,53] // 5
[BRUSH:TOPOLOGY,54] // 6

[BRUSH:ZMODELER,1073] // Alt+1
[BRUSH:NUDGE,1074] // Alt+2
[BRUSH:PINCH,1075] // Alt+3
[BRUSH:INFLAT,1076] // Alt+4
[BRUSH:MORPH,1077] // Alt+5
[BRUSH:ZREMESHERGUIDES,1078] // Alt+6

[BRUSH:STANDARD,561] // Ctrl+1
[BRUSH:CLAYTUBES,562] // Ctrl+2
[BRUSH:CURVETUBE,563] // Ctrl+3
[BRUSH:SNAKEHOOK,564] // Ctrl+4
[BRUSH:SNAKESPHERE,565] // Ctrl+5
[BRUSH:MESHINSERT DOT,566] // Ctrl+6

[TRANSFORM:GIZMO 3D,1143] // Alt+W

[TOOL:POLYGROUPS:GROUPVISIBLE,103] // G
[TOOL:POLYGROUPS:GROUP MASKED,615] // Ctrl+G
[TOOL:POLYGROUPS:AUTO GROUPS,871] // Ctrl+Shift+G

[TOOL:VISIBILITY:SHRINK,1340] // Alt+Shift+<,
[TOOL:VISIBILITY:GROW,1342] // Alt+Shift+>,
[TOOL:VISIBILITY:GROW ALL,1343] // Alt+Shift+?,

[TEXTURE:TURN ON SPOTLIGHT,1146] // Alt+Z
[TRANSFORM:EDITSPOTLIGHT,1402] // Alt+Shift+Z

[COLOR:SWITCHCOLOR,376] // Shift+X
[TOOL:SUBTOOL:RENAME,1138] // Alt+R

[PREFERENCES:INTERFACE:QUICK MENU,265] // Shift+TAB

[RESTORE\NCLICK TO RESTORE PREVIOUS SIZE AND POSITION.,1624] // Alt+Ctrl+F9

// ALL CUSTOM UI ELEMENTS
[MACRO:MACROS:0MUSHOGENSHIN_MACROS:NO SCULPTRIS HPOLISH,52] // 4
[MACRO:MACROS:0MUSHOGENSHIN_MACROS:NO UH QUICKSAVE,56] // 8

[MK_A,9] // TAB
[MK_B,20] // Capslock
[MK_C,521] // Ctrl+TAB
[MK_D,532] // Ctrl+Capslock

[ZPLUGIN:ZZZ MUSHOGENSHIN TOOLS:PF CYCLING,307] // Shift+3
[ZPLUGIN:ZZZ MUSHOGENSHIN TOOLS:FORCE TOGGLE SCULPTRIS,309] // Shift+5
[ZPLUGIN:ZZZ MUSHOGENSHIN TOOLS:BG CYCLING,1122] // Alt+B
